Jquery is a library of javascript.
why we used -> to reduce coding of javascript

in this there are only functions. to learn how we can used it.

website -> Jquery.com

there are 2 type of cdn ->
(1) online = online cdn (cdnjs, jsdeliver)
(2) offline = download 

version -> 3.6.3

jquery syntax :
    $(document).ready(function(){
        $("").event_handler(function(){
            $("").jquery_functions();
        })
    })

functions =>

(1) display functions -> hide(), show(), toggle()
(2) fade functions -> fadein(), fadeout(), fadetoggle(),fadeto()
(3) slide functions -> slideup(), slideDown(), slideToggle()
(4) add functions -> append(), prepand(), before(), after()
(5) remove functions -> empty(), remove()
(6) get and set functions -> text(), html(), val()
(7) css function -> css()
(8) animation function -> animate()
(9) class function -> addClass(), removeClass(), toggleClass()
(10) topics -> traversing, chaining, callback function, dimentions.
(11) stop function -> stop()
(12) ancestor -> parent(), parents(), parentUntil()
(13) descendent -> children(), find()
(14) siblings -> siblings(), next(), nextAll(), nextUntil(), prev(), prevAll(), prevUntil()
(15) filter -> filter(), first(), last(), eq(), not()
(16) Ajax

-> sliders
(1) bxslider
(2) owl-carousel

-> zoom jquery plugin