* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  border-bottom: 1px solid white;
}
/* ==================== header ======================== */
.header {
  position: relative;
}
.header .bg-img {
  background-image: url(../images/banner1.jpg);
  height: 700px;
  /* filter: brightness(70%); */
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
}
.header .bg-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.687);
  z-index: -1;
}
.header a {
  color: white;
}
.header .nav-bar {
  display: flex;
  padding: 20px;
  z-index: 11;
}
.header .nav-bar .logo {
  padding: 20px;
  flex: 1;
}
.header .nav-bar .logo a {
  font-size: 30px;
  color: #0ead69;
  font-weight: 700;
}
.header .nav-bar .logo a span {
  color: white;
}
.header .nav-bar .nav {
  flex: 8;
  display: flex;
  padding: 10px;
}
.header .nav .navig {
  flex: 2;
}
.header .nav .navig ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}
.header .nav .navig ul li {
  padding: 10px;
}
.header .nav .btn-start {
  justify-content: flex-end;
  flex: 1;
  display: flex;
  padding: 10px;
}
.header .nav .btn-start button {
  height: 40px;
  width: 125px;
  border-radius: 5px;
  border: none;
  background-color: #0ead69;
  color: white;
  font-size: 15px;
  font-weight: 700;
}
.header .nav-bar .theme {
  flex: 1;
  padding: 25px 0px;
  font-size: 29px;
  color: white;
  display: flex;
}
.header .nav-bar .theme button {
  display: none;
  height: 35px;
  width: 40px;
  border-radius: 5px;
  border: white;
  background: #0ead69;
  color: white;
}
/* ============== hero image content ====================== */
.content {
  position: absolute;
  top: 250px;
  width: 100%;
  text-align: center;
  color: white;
}
.content p {
  font-family: revert;
  font-weight: 200;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.content h1 {
  font-size: 50px;
  padding-bottom: 20px;
}
.content button {
  height: 40px;
  width: 130px;
  border-radius: 5px;
  background: #ffffff57;
  color: white;
  border: 2px solid white;
  font-weight: 700;
  font-size: 15px;
  transition: 1s all ease;
}
.content button:hover {
  background-color: #0ead69;
  border: none;
}
/* ================ about as ================= */
.about {
  padding: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about .cont-space {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.about .cont-space .heading p {
  color: rgb(165, 77, 165);
  font-weight: 600;
  padding-bottom: 20px;
}
.about .cont-space .heading h1 {
  font-size: 35px;
}
.about .cont-space .content-1 {
  color: gray;
  line-height: 25px;
  word-spacing: 2px;
  padding: 30px;
}

/* ================ about img section =============== */
.about-img .about-info {
  padding: 50px;
}
.about-img .about-info .about-img-zoom {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  margin: 0px 30px;
  position: relative;
}
.about-img .about-info .content-of-img {
  position: absolute;
  top: 50px;
  line-height: 40px;
  display: grid;
  padding: 10px;
}
.about-img .about-info .content-of-img a {
  color: white;
  font-size: 30px;
}
.about-img .about-info .content-of-img h3 {
  color: white;
  font-size: 25px;
}
.about-img .about-info img {
  height: 219px;
  width: 397px;
  filter: brightness(40%);
  transition: 1s all ease;
}
.about-img .about-info .about-img-1 {
  flex: 1;
  overflow: hidden;
  position: relative;
  z-index: 0;
  height: 219px;
  width: 397px;
}
.about-img .about-info .about-img-1 img:hover {
  transform: scale(1.1);
  /* background-color: #0ead69; */
}
.about-img .about-info .about-img-1:hover .btn1 {
  background-color: #0ead69;
}
.about-img .about-info .about-img-1 .content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-end;
}
.about-img .about-info .about-img-1 .content-grid .btn1 {
  height: 40px;
  width: 40px;
  background: transparent;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  margin: auto;
}
/* =================== expert section ========================== */
.expert-section {
  background-color: aliceblue;
}
.expert-section .ex-se-inner {
  padding: 50px;
}
.expert-section .ex-se-inner .heading {
  text-align: center;
}
.expert-section .ex-se-inner .heading p {
  color: #ee4266;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.expert-section .ex-se-inner .heading h1 {
  font-size: 35px;
}
.expert-section .main-ex-sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
  justify-items: center;
  text-align: center;
}
.expert-section .main-ex-sec .ex-sec-1 {
  padding: 20px;
}
.expert-section .main-ex-sec .ex-sec-1 .icon {
  height: 80px;
  width: 80px;
  margin: auto;
  padding: 18px;
  background-color: white;
  border-radius: 50%;
  color: #0ead69;
}
.expert-section .main-ex-sec .ex-sec-1 .icon span {
  font-size: 40px;
}
.expert-section .main-ex-sec .ex-sec-1 h4 {
  padding-top: 20px;
  padding-bottom: 10px;
}
.expert-section .main-ex-sec .ex-sec-1 a {
  color: black;
  font-size: 25px;
}
.expert-section .main-ex-sec .ex-sec-1 a:hover {
  color: #0ead69;
}
.expert-section .main-ex-sec .ex-sec-1:hover .icon {
  background-color: #0ead69;
  color: white;
}
/* ================== project section =================== */

.new-project img {
  height: 400px;
  width: 350px;
  border-radius: 10px;
}
.new-project .new-p-sec {
  padding: 50px;
  display: flex;
}
.new-project .new-p-sec .left-images {
  display: flex;
  padding: 10px;
  gap: 20px;
}
.new-p-sec .right-content {
  padding: 10px 20px;
}
.new-p-sec .right-content h6 {
  color: #ee4266;
  font-weight: 700;
  font-size: 20px;
}
.new-p-sec .right-content h1 {
  font-size: 35px;
  padding-bottom: 20px;
}
.new-p-sec .right-content p {
  color: gray;
  padding-bottom: 20px;
}
.new-p-sec .right-content li {
  line-height: 30px;
}
.new-p-sec .right-content li span {
  color: #0ead69;
  font-weight: 700;
}
/* ==================== video section ======================= */
.sec-video .container-img {
  margin-left: 70px;
  margin-right: 70px;
}
.sec-video .back-video-image {
  background-image: url(../images/bak-img-video.jpg);
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 10px;
  /* filter: brightness(50%); */
}
.sec-video .back-video-image::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.516);
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.sec-video .video-pos {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}
.sec-video .video-pos .play-block {
  height: 50px;
  width: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  place-content: center;
  animation: videoplay 1s linear infinite;
  transition: 0.3s ease-out all;
  border-radius: 50%;
}
.sec-video .video-pos .play-block span {
  font-size: 30px;
  color: #0ead69;
}
@keyframes videoplay {
  0% {
    box-shadow: 0px 0px 0px 0px white,
      0px 0px 0px 10px rgba(255, 255, 255, 0.406),
      0px 0px 0px 20px rgba(255, 255, 255, 0.332),
      0px 0px 0px 30px rgba(255, 255, 255, 0.081);
  }
  100% {
    box-shadow: 0px 0px 0px 10px white,
      0px 0px 0px 20px rgba(255, 255, 255, 0.406),
      0px 0px 0px 30px rgba(255, 255, 255, 0.332),
      0px 0px 0px 40px rgba(255, 255, 255, 0.081);
  }
}
/* ===================== gallery ==================== */
.gallery-sec .container-g-sec {
  margin-left: 70px;
  margin-right: 70px;
}
.gallery-sec .container-g-sec .g-heading {
  padding: 50px;
  text-align: center;
}
.gallery-sec .container-g-sec .g-heading p {
  color: #ee4266;
  font-weight: 700;
  padding-bottom: 20px;
}
.gallery-sec .container-g-sec .g-heading h1 {
  font-size: 50px;
}
.gal-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px;
  gap: 20px;
  justify-items: center;
}
.gal-images .gallery-img img {
  height: 250px;
  width: 330px;
  border-radius: 10px;
}
.gal-images .gallery-img {
  height: 250px;
  width: 330px;
  position: relative;
  overflow: hidden;
}
.gal-images .gallery-img .text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ee4266;
  color: white;
  position: absolute;
  bottom: -10px;
  left: 15px;
  height: 0;
  width: 90%;
  transition: 0.5s ease all;
  border-radius: 10px;
}
.gal-images .gallery-img:hover .text {
  height: 20%;
  margin-bottom: 20px;
}
/* ================ articals ================ */
.artical {
  background-color: aliceblue;
}
.container-ar {
  margin-left: 70px;
  margin-right: 70px;
}
.container-ar .heading {
  text-align: center;
  padding: 30px;
}
.container-ar .heading p {
  color: #ee4266;
  font-weight: 700;
  padding-bottom: 20px;
}
.container-ar .heading h1 {
  font-size: 35px;
}
.artical .artical-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}
.artical .artical-grid .artical-1 {
  background-color: white;
  height: auto;
  width: 350px;
  border-radius: 10px;
  transition: 1s all ease;
}
.artical .artical-grid .artical-1:hover {
  box-shadow: 0px 0px 5px black;
  transform: scale(1.02);
}
.artical .artical-grid .artical-1 .img-hover {
  overflow: hidden;
}
.artical .artical-grid .artical-1 .img-hover img {
  height: 250px;
  width: 350px;
  border-radius: 10px 10px 0px 0px;
  transition: 1s all ease;
}
.artical .artical-grid .artical-1 .img-hover img:hover {
  transform: scale(1.1);
}
.artical .artical-grid .artical-details {
  padding: 10px;
}
.artical .artical-grid .artical-details p {
  color: gray;
  font-size: 18px;
  padding-bottom: 10px;
}
.artical .artical-grid .artical-details a {
  color: black;
  font-weight: 700;
}
.artical .artical-grid .artical-details a:hover {
  color: #0ead69;
}
.artical .artical-details .articals-person {
  padding-top: 20px;
  display: flex;
  align-items: center;
  /* justify-content: =-around; */
  gap: 20px;
}
.artical .artical-details .articals-person img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
/* ============== client review ================ */
.client-review .container-r {
  margin-left: 70px;
  margin-right: 70px;
  padding: 40px 0px;
}
.client-review .client-r-img {
  background-image: url(../images/bak-img-video.jpg);
  background-position: center;
  background-size: cover;
  /* filter: brightness(50%); */
  position: relative;
  z-index: 1;
}
.client-review .client-r-img::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.802);
  z-index: -1;
}
.client-review .client-r-img .client-say {
  padding: 50px;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.client-review .client-r-img .client-say .heading {
  padding: 20px;
}
.client-review .client-r-img .client-say .heading h6 {
  color: #ee4266;
  font-weight: 700;
  font-size: 18px;
}
.client-review .client-r-img .client-say .heading h1 {
  font-size: 35px;
  padding-bottom: 10px;
}
.client-review .client-r-img .client-say .heading p {
  color: gray;
}
.client-review .client-r-img .write-r {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 10px;
  position: relative;
}
.client-review .client-r-img .write-r::before {
  content: "";
  height: 15px;
  width: 15px;
  background-color: white;
  display: block;
  position: absolute;
  bottom: -7px;
  transform: rotate(45deg);
}

.client-review .client-r-img .write-r span {
  color: #0ead69;
  font-size: 30px;
}
.client-r-img .write-r-img {
  padding-top: 30px;
  display: flex;
}
.client-r-img .write-r-img .img-1 {
  flex: 1;
}
.client-r-img .write-r-img .img-c {
  flex: 3;
}
.client-r-img .write-r-img .img-c p {
  line-height: 25px;
}

.client-r-img .review img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  outline: 2px solid white;
  outline-offset: 5px;
}

/* ================ companies logo=================== */
.comp-logo {
  margin: 0px 70px;
}
.comp-logo img {
  height: 50px;
  width: 150px;
  filter: grayscale(100%);
}
.comp-logo img:hover {
  filter: grayscale(0);
}
.comp-logo .comp-logo-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
}
.comp-logo .comp-logo-list .logo {
  padding: 10px;
}

/* ===================== footer ====================== */
.footer {
  background-color: #060500;
}
.footer .footer-content {
  padding: 50px;
  color: white;
}
.footer .footer-heading h1 {
  font-size: 50px;
}
.footer .footer-content .footer-con-list {
  padding: 40px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  gap: 30px;
}
.footer a {
  color: gray;
}
.footer .footer-content h3 {
  padding-bottom: 20px;
}
.footer .footer-content .address p {
  line-height: 25px;
  color: gray;
}
.footer .footer-content li {
  line-height: 30px;
}
.footer .footer-content .feedback p {
  font-size: 18px;
  color: gray;
  padding-bottom: 20px;
}
.footer .footer-content form {
  position: relative;
  width: 50%;
  padding-bottom: 20px;
}
.footer .footer-content input[type="text"] {
  height: 40px;
  width: 250px;
  background: #060500;
  color: white;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 5px;
  border-bottom: 2px solid white;
}
.footer .footer-content form button {
  background: transparent;
  color: white;
  border: none;
  position: absolute;
  top: 15px;
  right: 0px;
}
.footer .footer-content .social {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.footer .social .social-app {
  background-color: white;
  height: 40px;
  width: 40px;
  padding: 10px;
  color: #0ead69;
  border-radius: 5px;
  transition: 1s ease all;
}
.footer .social .social-app:hover {
  background-color: #0ead69;
  color: white;
}
