@media (min-width: 768px) {
  /* ================ about as ================= */
  .about .cont-space {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .about .cont-space .content-1 {
    padding: 0px;
  }
  /* ================= expert section ===================== */
  .expert-section .main-ex-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  /* ================== project section =================== */
  .new-project img {
    height: 300px;
    width: 250px;
  }
  .new-project .new-p-sec {
    padding: 40px;
    display: flex;
    flex-direction: column;
  }
}
