* {
  margin: 0;
  padding: 0;
}
.main {
  background-color: aliceblue;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.sub {
  height: 200px;
  width: 200px;
  background-color: darkblue;
  color: white;
}
@media (max-width: 576px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .sub {
    height: 250px;
    width: 250px;
  }
}
@media (min-width: 576px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
  .sub {
    height: 250px;
    width: 250px;
  }
}
@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
  .sub {
    height: 200px;
    width: 200px;
  }
}
@media (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}
